<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SpinFlippersUser</name>
  <width>960</width>
  <height>800</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>SPIN FLIPPERS USER</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>260</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>1300</x>
    <y>470</y>
    <width>10</width>
    <height>10</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>ON/OFF1</text>
    <x>10</x>
    <y>50</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(OS1):ONOFF</pv_name>
    <x>150</x>
    <y>50</y>
    <height>20</height>
    <show_led>false</show_led>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_33</name>
    <pv_name>$(OS1):STATEIND</pv_name>
    <x>321</x>
    <y>50</y>
    <width>178</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>ON/OFF2</text>
    <x>10</x>
    <y>90</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_1</name>
    <pv_name>$(OS2):ONOFF</pv_name>
    <x>150</x>
    <y>90</y>
    <height>20</height>
    <show_led>false</show_led>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_34</name>
    <pv_name>$(OS2):STATEIND</pv_name>
    <x>321</x>
    <y>90</y>
    <width>178</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Lakeshore_6</name>
    <actions>
      <action type="open_display">
        <file>SpinFlippersAdvanced.bob</file>
        <macros>
          <ICP1>BL4A:SF:ICP</ICP1>
          <KS1>BL4A:SF:KEYSIGHT1</KS1>
          <KS2>BL4A:SF:KEYSIGHT2</KS2>
          <OP1>BL4A:SF:OPHIR1</OP1>
          <OP2>BL4A:SF:OPHIR2</OP2>
          <OS1>BL4A:SF1</OS1>
          <OS2>BL4A:SF2</OS2>
          <OSC>BL4A:SF</OSC>
        </macros>
        <target>replace</target>
        <description>SpinFlippersAdvanced</description>
      </action>
    </actions>
    <x>60</x>
    <y>150</y>
    <width>290</width>
    <height>28</height>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
