<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SpinFlippersUser</name>
  <width>960</width>
  <height>800</height>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>../../share/opi/agilent/agilent33220A.bob</file>
        <macros>
          <agilent>BL4A:SF:KEYSIGHT1</agilent>
        </macros>
        <target>replace</target>
        <description>Advanced FG1</description>
      </action>
    </actions>
    <x>120</x>
    <y>329</y>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Frequency</text>
    <y>141</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Amplitude</text>
    <y>201</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(KS1):OUT</pv_name>
    <x>120</x>
    <y>290</y>
    <height>20</height>
    <show_led>false</show_led>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>ON/OFF</text>
    <y>290</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(KS1):AMP:RBV</pv_name>
    <x>291</x>
    <y>201</y>
    <width>178</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(KS1):AMP</pv_name>
    <x>120</x>
    <y>201</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>$(KS1):FREQ</pv_name>
    <x>120</x>
    <y>141</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>$(KS1):FREQ:RBV</pv_name>
    <x>291</x>
    <y>141</y>
    <width>178</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Function</text>
    <y>231</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>$(KS1):FUNC:RBV</pv_name>
    <x>291</x>
    <y>231</y>
    <width>178</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Impedance</text>
    <y>171</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>$(KS1):LOAD:RBV</pv_name>
    <x>291</x>
    <y>171</y>
    <width>178</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Frequency</text>
    <x>510</x>
    <y>141</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Amplitude</text>
    <x>510</x>
    <y>201</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_1</name>
    <pv_name>$(KS2):OUT</pv_name>
    <x>630</x>
    <y>290</y>
    <height>20</height>
    <show_led>false</show_led>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>ON/OFF</text>
    <x>510</x>
    <y>290</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>$(KS2):AMP:RBV</pv_name>
    <x>771</x>
    <y>201</y>
    <width>179</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_4</name>
    <pv_name>$(KS2):AMP</pv_name>
    <x>630</x>
    <y>201</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_5</name>
    <pv_name>$(KS2):FREQ</pv_name>
    <x>630</x>
    <y>141</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>$(KS2):FREQ:RBV</pv_name>
    <x>771</x>
    <y>141</y>
    <width>179</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>Function</text>
    <x>510</x>
    <y>231</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>$(KS2):FUNC:RBV</pv_name>
    <x>771</x>
    <y>231</y>
    <width>179</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>Impedance</text>
    <x>510</x>
    <y>171</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>$(KS2):LOAD:RBV</pv_name>
    <x>771</x>
    <y>171</y>
    <width>179</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>../../share/opi/agilent/agilent33220A.bob</file>
        <macros>
          <agilent>BL4A:SF:KEYSIGHT2</agilent>
        </macros>
        <target>replace</target>
        <description>Advanced FG2</description>
      </action>
    </actions>
    <x>630</x>
    <y>329</y>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>$(ICP1):getDI.B6</pv_name>
    <x>910</x>
    <y>669</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>$(ICP1):getDI.B7</pv_name>
    <x>401</x>
    <y>669</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_8</name>
    <pv_name>$(ICP1):getDI.B4</pv_name>
    <x>660</x>
    <y>669</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_9</name>
    <pv_name>$(ICP1):getDI.B5</pv_name>
    <x>160</x>
    <y>669</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>RF_ON1Out</text>
    <x>50</x>
    <y>669</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>RF_ON2Out</text>
    <x>550</x>
    <y>669</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Veto1</text>
    <x>291</x>
    <y>669</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>$(OP1):FWDPOWER</pv_name>
    <x>290</x>
    <y>426</y>
    <width>179</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>$(OP1):REVPOWER</pv_name>
    <x>290</x>
    <y>456</y>
    <width>179</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>$(OP1):ALCLEVEL</pv_name>
    <x>290</x>
    <y>486</y>
    <width>179</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>$(OP1):VVALEVEL</pv_name>
    <x>290</x>
    <y>516</y>
    <width>179</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Forward Pwr</text>
    <x>90</x>
    <y>427</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Reverse Pwr</text>
    <x>90</x>
    <y>457</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Automatic Level Control</text>
    <x>20</x>
    <y>484</y>
    <width>170</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>Voltage Variable Gain</text>
    <x>3</x>
    <y>517</y>
    <width>180</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>$(OP1):MODE</pv_name>
    <x>291</x>
    <y>397</y>
    <width>179</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>Faults</text>
    <x>90</x>
    <y>547</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_22</name>
    <pv_name>$(OP1):FAULTS</pv_name>
    <x>291</x>
    <y>546</y>
    <width>179</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <text>VSWR Difference</text>
    <x>3</x>
    <y>576</y>
    <width>190</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>$(OP1):VSWRALARM</pv_name>
    <x>291</x>
    <y>576</y>
    <width>179</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <pv_name>$(OP1):SETVVALEVEL</pv_name>
    <x>210</x>
    <y>517</y>
    <width>70</width>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_4</name>
    <pv_name>$(OP1):SETONOFF</pv_name>
    <x>200</x>
    <y>398</y>
    <width>80</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <text>ON/OFF</text>
    <x>90</x>
    <y>397</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_24</name>
    <pv_name>$(OP2):FWDPOWER</pv_name>
    <x>770</x>
    <y>431</y>
    <width>179</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_25</name>
    <pv_name>$(OP2):REVPOWER</pv_name>
    <x>770</x>
    <y>461</y>
    <width>179</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_26</name>
    <pv_name>$(OP2):ALCLEVEL</pv_name>
    <x>770</x>
    <y>491</y>
    <width>179</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_27</name>
    <pv_name>$(OP2):VVALEVEL</pv_name>
    <x>770</x>
    <y>521</y>
    <width>179</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <text>Forward Pwr</text>
    <x>570</x>
    <y>432</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <text>Reverse Pwr</text>
    <x>570</x>
    <y>462</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <text>Automatic Level Control</text>
    <x>500</x>
    <y>489</y>
    <width>170</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <text>Voltage Variable Gain</text>
    <x>490</x>
    <y>522</y>
    <width>180</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_28</name>
    <pv_name>$(OP2):MODE</pv_name>
    <x>771</x>
    <y>402</y>
    <width>179</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <text>Faults</text>
    <x>570</x>
    <y>552</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_29</name>
    <pv_name>$(OP2):FAULTS</pv_name>
    <x>771</x>
    <y>551</y>
    <width>179</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_30</name>
    <pv_name>$(OP2):VSWRALARM</pv_name>
    <x>771</x>
    <y>581</y>
    <width>179</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_6</name>
    <pv_name>$(OP2):SETVVALEVEL</pv_name>
    <x>690</x>
    <y>522</y>
    <width>70</width>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_5</name>
    <pv_name>$(OP2):SETONOFF</pv_name>
    <x>680</x>
    <y>397</y>
    <width>80</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <text>ON/OFF</text>
    <x>570</x>
    <y>402</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_35</name>
    <text>VSWR Difference</text>
    <x>490</x>
    <y>578</y>
    <width>190</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>480</x>
    <y>220</y>
    <width>10</width>
    <height>10</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>487</x>
    <y>724</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>484</x>
    <y>413</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>485</x>
    <y>222</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <y>359</y>
    <width>948</width>
    <height>1</height>
    <points>
      <point x="948.0000112056732" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <x>10</x>
    <y>628</y>
    <width>941</width>
    <height>1</height>
    <points>
      <point x="941.388500213623" y="1.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>1300</x>
    <y>470</y>
    <width>10</width>
    <height>10</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_7</name>
    <x>482</x>
    <y>26</y>
    <width>2</width>
    <height>673</height>
    <points>
      <point x="2.0" y="673.0000114440918">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_40</name>
    <text>Incident Arm Waveform Generator</text>
    <x>10</x>
    <y>109</y>
    <width>459</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_41</name>
    <text>Detector Arm Waveform Generator</text>
    <x>511</x>
    <y>110</y>
    <width>419</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_42</name>
    <text>RF Amplifier</text>
    <x>20</x>
    <y>360</y>
    <width>170</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_44</name>
    <text>RF FLUX MONITOR</text>
    <x>20</x>
    <y>639</y>
    <width>260</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_31</name>
    <pv_name>$(KS1):UNIT:RBV</pv_name>
    <x>291</x>
    <y>260</y>
    <width>178</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_32</name>
    <pv_name>$(KS2):UNIT:RBV</pv_name>
    <x>771</x>
    <y>260</y>
    <width>179</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>Amplitude State</text>
    <x>1</x>
    <y>261</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>Amplitude State</text>
    <x>511</x>
    <y>261</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_33</name>
    <pv_name>$(KS1):OUT:RBV</pv_name>
    <x>291</x>
    <y>290</y>
    <width>178</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_34</name>
    <pv_name>$(KS2):OUT:RBV</pv_name>
    <x>772</x>
    <y>290</y>
    <width>178</width>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_6</name>
    <pv_name>$(OSC):RESET1</pv_name>
    <x>340</x>
    <y>50</y>
    <width>136</width>
    <height>20</height>
    <off_label>RESET SPIN FLIPPERS1</off_label>
    <on_label>RESSETING</on_label>
    <show_led>false</show_led>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_8</name>
    <y>80</y>
    <width>949</width>
    <height>1</height>
    <points>
      <point x="949.0000112056732" y="1.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_7</name>
    <pv_name>$(OSC):RESET2</pv_name>
    <x>840</x>
    <y>50</y>
    <width>106</width>
    <height>20</height>
    <off_label>RESET SPIN FLIPPERS2</off_label>
    <on_label>RESSETING</on_label>
    <show_led>false</show_led>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_8</name>
    <pv_name>$(OS2):ONOFF</pv_name>
    <x>570</x>
    <y>50</y>
    <height>20</height>
    <show_led>false</show_led>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_35</name>
    <pv_name>$(OS2):STATEIND</pv_name>
    <x>700</x>
    <y>50</y>
    <width>121</width>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_9</name>
    <pv_name>$(OS1):ONOFF</pv_name>
    <x>90</x>
    <y>50</y>
    <height>20</height>
    <show_led>false</show_led>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_36</name>
    <pv_name>$(OS1):STATEIND</pv_name>
    <x>200</x>
    <y>50</y>
    <width>125</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_37</name>
    <text>ON/OFF</text>
    <y>50</y>
    <width>70</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_38</name>
    <text>ON/OFF</text>
    <x>484</x>
    <y>50</y>
    <width>69</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="open_display">
        <file>SpinFlippersConfig.bob</file>
        <macros>
          <OS1>BL4A:SF:KEYSIGHT1</OS1>
          <OS2>BL4A:SF:KEYSIGHT2</OS2>
        </macros>
        <target>replace</target>
        <description>SpinFlippersConfig</description>
      </action>
    </actions>
    <x>350</x>
    <width>289</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_12</name>
    <x>44</x>
    <y>26</y>
    <width>911</width>
    <height>2</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="911.0000114440918" y="2.0">
      </point>
    </points>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_10</name>
    <pv_name>$(ICP1):getDO.B0</pv_name>
    <x>160</x>
    <y>710</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_11</name>
    <pv_name>$(ICP1):getDO.B1</pv_name>
    <x>660</x>
    <y>710</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Veto2</text>
    <x>790</x>
    <y>669</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>RF1 Req</text>
    <x>50</x>
    <y>710</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>RF2 Req</text>
    <x>550</x>
    <y>710</y>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
</display>
